# 爬取ZOL手机价格数据，尚未加入翻页

import requests
from bs4 import BeautifulSoup
import re
from pandas import DataFrame

l1 = []
l2 = []
n1 = 0
n2 = 0
    
url = "http://detail.zol.com.cn/cell_phone_index/subcate57_list_1.html"
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0;) Gecko/20100101 Firefox/57.0',
               'Host': 'detail.zol.com.cn'}
    
r = requests.get(url, headers = headers)
print(r.status_code)
soup = BeautifulSoup(r.text, "lxml")
    
phone_list = soup.find_all("h3") # 获取手机名称
for each in phone_list:
    a = str(each)
    phone = re.search('title="([^（]*)（(.*)）', a)
    if phone == None:
        pass
    else:
        phone = phone.group(1)
        l1.append(phone)
        print(phone)
        
price_list = soup.find_all("b", class_="price-type") # 获取手机价格
for each in price_list:
    price = each.string.strip()
    l2.append(price)
    print(price)
    
data = {'phone':l1, 'price': l2}
phone_df = DataFrame(data)
